<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pintu</title>

	<style type="text/css">
	body
	{
		background-image: url("img/moyao.jpg");
		height:100%;
		width: 100%;
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center;
		margin:auto;
	}
	.d1{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		background-attachment: fixed;
		background-position: center;
		color: #0D1B2D;
		height:600px;
		width:1000px;
	}
	.d2{
		float: left;
		height:600px;
		width:750px;
		align-content: center;
		color: #101C56;
	}
	.d21{
		background-color:rgba(189,189,189,0.51);
		border:4px solid #021355;
		border-radius: 30px;
		height: 480px;
		width: 480px;
		margin-top: 50px;
		margin-left: 200px;
		font-size: 40px;
		text-align: center;
	}
	.d3{
		
		float: right;
		left: 700px;
		height:600px;
		width:250px;
		color: #101C56;
		font-size: 30px;
		font-family:"宋体";
		text-align: center;
	}
	.d3 img{
		margin-top: 100px;
		margin-left: 50px;
		transition:1.5s;
	}
	.d3 img:hover{
		transform: rotate(360deg)scale(1.3,1.3);
		}
	ul{
		width: 450px;
		height: 450px;
		margin-top: 14px;
		margin-left: 14px;
		padding: 0px;
		list-style-type: none;
		background-color: blanchedalmond;
		}
	li {
		float: left;
		line-height:0px;
		}
	#success {
		display: none;
		text-align: center;
		}
	#w4{
		margin-top: -40px;
		color:#101C56;
		margin-left: 47px;
		font-size: 20px;
		}
		#p1{
			float: right;
			font-size: 40px;
		}
	</style>
</head>
<body>

<div class="d1">
	<div class="d2">
	<p id="p1"><br>拼<br><br>图<br><br>游<br><br>戏</p>
		<div class="d21">
		<ul>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape05.png" alt="" width="150px" height="150px" draggable="true" id="drag1" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape09.png" alt="" width="150px" height="150px" draggable="true" id="drag2" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape06.png" alt="" width="150px" height="150px" draggable="true" id="drag3" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape03.png" alt="" width="150px" height="150px" draggable="true" id="drag4" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape07.png" alt="" width="150px" height="150px" draggable="true" id="drag5" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape01.png" alt="" width="150px" height="150px" draggable="true" id="drag6" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape08.png" alt="" width="150px" height="150px" draggable="true" id="drag7" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape02.png" alt="" width="150px" height="150px" draggable="true" id="drag8" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
			<li ondrop="drop(event)" ondragover="dropOver(event)">
				<img src="img/snape04.png" alt="" width="150px" height="150px" draggable="true" id="drag9" ondragstart="dragStart(event)" ondragend="dragEnd(event)">
			</li>
		</ul>
		</div>
	</div>
	<div class="d3">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p id="success">&nbsp;&nbsp;拼图成功！你真棒！</p>
		<p><a href="map.html" style="text-decoration:none"><img src="img/snape.png" width="150" height="150"></a></p>
	</div>
	</div>
	<script>
		var start_index;
		var end_index;
		function dragStart(event) {
			console.log("dragStart: " + event.target.id);
			start_index = event.target.id;
		}
		function dragEnd(event) {
			event.preventDefault();
		}
		function dropOver(event) {
			event.preventDefault();
		}
		function drop(event) {
			event.preventDefault();
			console.log("drop: "+event.target.id);
			end_index = event.target.id;
			exchange(start_index, end_index, "src");
			check();
		}
		// 交换id1和id2两个元素的attri属性值
		function exchange(id1, id2, attri){
			ele1 = document.getElementById(id1);
			ele2 = document.getElementById(id2);
			var tmp_attri = ele1.getAttribute(attri);
			ele1.setAttribute(attri, ele2.getAttribute(attri));
			ele2.setAttribute(attri, tmp_attri);			
		}
		function check(){
			var img_list = document.getElementsByTagName("img");
			var img_src,dot_index,img_index;
			for(var i=0; i<9; i++){
				img_src = img_list[i].getAttribute("src");
				dot_index = img_src.lastIndexOf(".");
				img_index = Number(img_src.slice(dot_index - 2, dot_index));
				if (img_index != i+1) return false;
			}
			var success = document.getElementById("success");
			success.style.display = "block";
		}
	</script>
</body>
</html>
